<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editMarca"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:hint="Marca"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/editModelo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:hint="Modelo"
        app:layout_constraintTop_toBottomOf="@id/editMarca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/editPrecio"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:hint="Precio"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editModelo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@id/editPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@id/btnVerAplicativos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnVerAplicativos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ver Aplicativos"
        app:layout_constraintTop_toBottomOf="@id/btnGuardar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listViewCelulares"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnEliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
